@import "_mixins.less";

h2, h3, h4 {
  text-align: center;
  margin: 1em 0 .5em;
}

p.subheading {
  text-align: center;
  margin: -.8em 0 1em;
  font-size: .9em;
}

p.minor {
  font-size: .8em;
}

a, button.link {
  cursor: pointer;
  color: @hl;
  text-decoration: none;

  &:hover {
    color: @fg;
  }
}

button.link {
  background: none;
  border: none;
  padding: none;
  margin: none;
  font-family: inherit;
  font-size: inherit;
}
