@font-face {
  font-family: 'Comic Neue';
  font-style: normal;
  font-weight: 400;
  src: local('ComicNeue'), local('Comic Neue'), url(https://colons.co/fonts/comic-neue-1.1/ComicNeue-Regular.woff) format('woff');
}

@font-face {
  font-family: 'Comic Neue';
  font-style: normal;
  font-weight: 600;
  src: local('ComicNeue'), local('Comic Neue'), url(https://colons.co/fonts/comic-neue-1.1/ComicNeue-Bold.woff) format('woff');
}
