@import "_vars.less";

.transform(@value) {
    -webkit-transform: @value;
    -moz-transform: @value;
    -ms-transform: @value;
    -o-transform: @value;
}

.noise() {
  background-image: url('../i/noise.png');
}

.child-iter() {
  > *::after {
    content: ' ·';
  }

  > *:last-child::after {
    content: none;
  }
}

.invert() {
  background-color: @inv_bg;
  color: @inv_fg;
  text-shadow: fadeout(black, 50%) 0 .1em 0;

  a {
    &:hover {
      color: @inv_fg;
    }
    color: @inv_hl;
  }
}

.uninvert() {
  background-color: none;
  color: @fg;
  text-shadow: @bg 0 .1em 0;
  a {
    &:hover {
      color: @fg;
    }
    color: @hl;
  }
}
