@import "_mixins.less";

div#stick {
  pointer-events: none;
  position: fixed;
  bottom: -1em;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 10;

  div.stuck {
    background-color: @bg;
    pointer-events: auto;
    display: inline-block;
    .noise();
    box-shadow: #888 0 .5em 2em; /*,inset #ddd 0 0 2em;*/
    border: 1px solid #aaa;
    padding: .5em 1em 1.5em;
    margin: 0 auto;
    border-radius: 1em;
  }
}

.dark({
  div#stick div.stuck {
    .invert();
  }
});

#selection, #stick {
  text-align: center;

  h3 {
    padding: 0;
    margin: 0;
  }

  p.actions {
    .child-iter();

    &.minor {
      font-size: .8em;
      margin-bottom: .3em;
      clear: both;
    }
  }

  p.deselect {
    font-size: .8em;
  }

  p.roles {
    .child-iter();
  }
}

#selection {
  clear: both;
  text-align: center;
  padding-top: 1em;
}
