@bg: #fff;
@hl: #d66;
@fg: #444;
@light: #999;

@light_hl: lighten(@hl, 32);
@dark_hl: darken(@hl, 40);

@inv_bg: #333;
@inv_fg: #eee;
@inv_hl: lighten(@hl, 5);

@inu_hl: #66d;
@inv_inu_hl: lighten(@inu_hl, 5);
@breakpoint: 35em;

@light_inu_hl: lighten(@inu_hl, 32);
@dark_inu_hl: darken(@inu_hl, 40);
