@import "_reset.less";
@import "_elements.less";
@import "_mixins.less";
@import "_vars.less";

@import "_archive.less";
@import "_selection.less";
@import "_tracks.less";

html {
  height: 100%;
}

body {
  font-family: "Bitter", "Calibri", serif;
  background-color: @bg;
  .noise();
  color: @fg;
  text-shadow: @bg 0 .1em 0;
  height: 100%;

  #everything {
    min-height: 100%;
    position: relative;

    #nav {
      height: 2em;
      line-height: 2em;
      margin: 0 auto;
      clear: both;
      font-size: .8em;
      list-style: none;
      text-align: center;
      border: 0 solid #333;
      border-bottom-width: 3px;
      /*-webkit-box-shadow: inset #eee 0 .2em 1em;*/
      width: 100%;
      overflow: hidden;

      li {
        display: inline-block;
        position: relative;

        &.active a {
          background-color: #ddd;
          text-shadow: none;
          color: #666;
          .noise();
        }

        &.lookatme {
          font-weight: bold;
        }

        span.new_tracks {
          display: none;
        }

        a {
          overflow: hidden;
          padding: .4em .8em 1em;

          @media (max-width: @breakpoint) {
            padding: .4em .6em 1em;
          }

         &:hover {
            border: none;
            background-color: #d66;
            .noise();
            color: #fff;
            text-shadow: none;

            span.new_tracks {
              width: 100%;
              display: block;
              font-weight: bold;
              line-height: 1em;
              color: #fff;
              text-shadow: #d66 0 0 .5em,
                           #d66 0 0 1em,
                           #d66 0 0 1.5em,
                           #d66 0 0 .5em,
                           #d66 0 0 1em,
                           #d66 0 0 1.5em,
                           #d66 0 0 .5em,
                           #d66 0 0 1em,
                           #d66 0 0 1.5em;
              font-size: 2em;
              z-index: 4;
              position: absolute;
              left: 0;
              bottom: .05em;
              text-align: center;
            }
          }
        }
      }
    }

    main {
      display: block;
      margin: 0 auto;
      max-width: 50em;
      min-width: 200px;
      padding: 1em;
      position: relative;
      padding-bottom: 10em;

      .markdown {
        @media (min-width: @breakpoint) {
          width: 80%;
          margin: 0 auto;
        }

        > * {
          text-align: left;
          margin-top: .5em;
        }
      }

      .roulette-mode-switch, .confirm {
        .child-iter();
      }

      ul.plays {
        text-align: center;
      }

      div.user {
        .avatar img {
          margin-top: .5em;
          border-radius: .4em;
        }

        ul.user-votes {
          list-style: none;

          li.vote {
            padding: 0 0 2em;
            border-radius: .5em;

            > p {
              padding: 0 1.5%;
              font-size: .8em;
            }

            p.content {
              font-style: italic;
            }

            p.when a {
              color: @light;
            }

            ul.vote-tracks {
              list-style: none;

              li.vote-track {
                margin: 0 3% .2em;
                padding: .4em 0;

                p.title {
                  font-size: 1.2em;
                  font-weight: bold;
                }
              }
            }

            &:hover {
              p.when a {
                color: @hl;
              }
            }
          }
        }
      }

      table.stats {
        margin: 0 auto 4em;
        position: relative;
        min-width: 80%;

        td, th {
          padding: .3em .5em;
        }

        .summary {
          text-align: right;
          width: 67%;

          img {
            border-radius: .4em;
          }
        }

        .value {
          text-align: left;
          width: 33%;
        }

        @media (max-width: @breakpoint) {
          .summary {
            width: 80%;
          }

          .value {
            width: 20%;
          }
        }

        th.summary span {
          display: none;
        }

        tr.stat {
          td.summary {
            img {
              float: right;
              margin-left: 1em;
              width: 48px;
              height: 48px;
            }

            p {
              font-size: .9em;

              &.name, &.title {
                font-size: 1.2em;
                font-weight: bold;
              }
            }
          }

          .value {
            text-align: left;
          }
        }
      }

      &.tracks td.summary {
        padding: .5em;
      }

      .paginator {
        text-align: center;

        &.objects {
          font-size: .8em;
        }
      }
    }
  }
}

header {
  width: 100%;
  .invert();
  .noise();
  overflow: hidden;
  text-align: center;
  padding: .2em 0 .4em;

  #header-content {
    margin: 0 auto;
    max-width: 50em;
    display: table;

    @media (max-width: @breakpoint) {
      display: block !important;

      > div {
        display: block !important;
      }
    }

    > div {
      display: table-cell;
      vertical-align: middle;
    }

    .subtitle {
      font-size: .8em;
      width: 11em;
      margin: 0 auto .4em;
    }

    #search {
      padding: .2em 1em;

      input {
        .noise();
        background-color: @inv_fg;
        color: @inv_bg;
        border-radius: .3em;
        border: none;
        outline: none;
        height: 1.5em;
        font-family: "Bitter", "Calibri", serif;
        padding: .1em .3em;
        font-size: 1.1em;
      }
    }
  }
}


/* search form */

p.new_tracks {
  padding-top: .5em;
}

.aligned, p.aside {
  text-align: center;
  clear: both;
  margin: .5em 0;
}

.everything {
  margin-top: 2em;
}

.instructions {
  margin-left: 37.5%;
}

a {
  color: @hl;
  text-decoration: none;

  &:hover {
    color: @fg;
  }
}

/* login form */
form.login tr {
  clear: both;
}

form {
  text-align: center;
  margin: .5em 0;
}

form p {
  text-align: left;
  margin: .5em 0;
}

form p input {
  text-align: left;
}

form p textarea {
  text-align: left;
}

form ul.errorlist li {
  list-style: none;
  font-size: .7em;
  color: @light;
  position: relative;
  top: .6em;
}

/* footer */

#footer {
  position: absolute;
  bottom: 1.5em;
  width: 100%;
  font-size: .8em;
  text-align: center;
  color: @light;
  line-height: 1.5em;
}

#footer .credit {
  margin: .5em 2em;
}

a#stamp {
  img {
    width: 65px;
    height: 65px;
  }

  &:hover {
    border: none;
  }
}

/* trivia */

#trivia {
  margin: 0 0 3em;
}

  #trivia .successful {
    font-size: .6em;
    opacity: .8;
    margin-left: 2em;
  }

  #trivia .successful .exchange .answer:after {
    content: '[correct]';
    color: #d66;
    margin-left: .5em;
  }

  #trivia .created {
    color: @light;
    font-size: .8em;
  }

  #trivia .exchange {
    margin: 0 0 1em;
  }

    #trivia .exchange p:before {
      color: @light;
      width: 1em;
      margin-left: .3em;
      display: inline-block;
      text-align: center;
      font-style: normal;
    }

    #trivia .trivia:hover p:before,
    #trivia .trivia:hover .created {
      color: #d66;
    }

    #trivia .exchange .question {
      font-style: italic;
    }

    #trivia .exchange .question:before {
      content: '|'
    }

    #trivia .exchange .answer:before {
      content: '>'
    }


@media (min-width:551px) {
  form p label {
    clear: both;
    float: left;
    width: 42%;
    text-align: right;
    padding-right: .5em;
  }

  /* hover effects are desktop only */
  form#search input#submit:hover {
    color: #444;
  }

  #trivia {
    margin: 0 auto 3em;
    max-width: 25em;
  }
}

@media (max-width:550px) {
  .aligned, p.aside {
    margin: 1em 0;
  }

  form p input, form p label, form p textarea {
    display: block;
  }

  form p label {
    margin-top: .5em;
  }

  div.request {
    margin-top: .3em;
  }
}

#djDebug {
  text-shadow: none;
}
